rbcs-client/src/main/resources/net/woggioni/rbcs/client/schema/rbcs-client.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema targetNamespace="urn:net.woggioni.rbcs.client"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:rbcs-client="urn:net.woggioni.rbcs.client"
           elementFormDefault="unqualified"
>
    <xs:element name="profiles" type="rbcs-client:profilesType"/>

    <xs:complexType name="profilesType">
        <xs:sequence minOccurs="0">
            <xs:element name="profile" type="rbcs-client:profileType" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="profileType">
        <xs:sequence>
            <xs:choice>
                <xs:element name="no-auth" type="rbcs-client:noAuthType"/>
                <xs:element name="basic-auth" type="rbcs-client:basicAuthType"/>
                <xs:element name="tls-client-auth" type="rbcs-client:tlsClientAuthType"/>
            </xs:choice>
            <xs:element name="connection" type="rbcs-client:connectionType" minOccurs="0" />
            <xs:element name="retry-policy" type="rbcs-client:retryType" minOccurs="0"/>
        </xs:sequence>
        <xs:attribute name="name" type="xs:token" use="required"/>
        <xs:attribute name="base-url" type="xs:anyURI" use="required"/>
        <xs:attribute name="max-connections" type="xs:positiveInteger" default="50"/>
        <xs:attribute name="connection-timeout" type="xs:duration"/>
        <xs:attribute name="enable-compression" type="xs:boolean" default="true"/>
    </xs:complexType>

    <xs:complexType name="connectionType">
        <xs:attribute name="read-timeout" type="xs:duration" use="optional" default="PT0S"/>
        <xs:attribute name="write-timeout" type="xs:duration" use="optional" default="PT0S"/>
        <xs:attribute name="idle-timeout" type="xs:duration" use="optional" default="PT30S"/>
        <xs:attribute name="read-idle-timeout" type="xs:duration" use="optional" default="PT60S"/>
        <xs:attribute name="write-idle-timeout" type="xs:duration" use="optional" default="PT60S"/>
    </xs:complexType>

    <xs:complexType name="noAuthType"/>

    <xs:complexType name="basicAuthType">
        <xs:attribute name="user" type="xs:token" use="required"/>
        <xs:attribute name="password" type="xs:string" use="required"/>
    </xs:complexType>

    <xs:complexType name="tlsClientAuthType">
        <xs:attribute name="key-store-file" type="xs:anyURI" use="required"/>
        <xs:attribute name="key-store-password" type="xs:string" use="required"/>
        <xs:attribute name="key-alias" type="xs:token" use="required"/>
        <xs:attribute name="key-password" type="xs:string" use="optional"/>
    </xs:complexType>

    <xs:complexType name="retryType">
        <xs:attribute name="max-attempts" type="xs:positiveInteger" use="required"/>
        <xs:attribute name="initial-delay" type="xs:duration" default="PT1S"/>
        <xs:attribute name="exp" type="xs:double" default="2.0"/>
    </xs:complexType>

</xs:schema>
