gbcs-memcached/src/main/resources/net/woggioni/gbcs/memcached/schema/gbcs-memcached.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema targetNamespace="urn:net.woggioni.gbcs-memcached"
           xmlns:gbcs-memcached="urn:net.woggioni.gbcs-memcached"
           xmlns:gbcs="urn:net.woggioni.gbcs"
           xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:import schemaLocation="classpath:net/woggioni/gbcs/schema/gbcs.xsd" namespace="urn:net.woggioni.gbcs"/>

    <xs:complexType name="memcachedServerType">
        <xs:attribute name="host" type="xs:string" use="required"/>
        <xs:attribute name="port" type="xs:positiveInteger" use="required"/>
    </xs:complexType>

    <xs:complexType name="memcachedCacheType">
        <xs:complexContent>
            <xs:extension base="gbcs:cacheType">
                <xs:sequence maxOccurs="unbounded">
                    <xs:element name="server" type="gbcs-memcached:memcachedServerType"/>
                </xs:sequence>
                <xs:attribute name="max-age" type="xs:duration" default="P1D"/>
                <xs:attribute name="max-size" type="xs:unsignedInt" default="1048576"/>
                <xs:attribute name="digest" type="xs:token" />
                <xs:attribute name="compression-mode" type="gbcs-memcached:compressionType" default="zip"/>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>

    <xs:simpleType name="compressionType">
        <xs:restriction base="xs:token">
            <xs:enumeration value="zip"/>
            <xs:enumeration value="gzip"/>
        </xs:restriction>
    </xs:simpleType>

</xs:schema>
