src/main/resources/net/woggioni/gbcs/gbcs.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema elementFormDefault="qualified" targetNamespace="urn:gradle-build-cache-server" version="1.0"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:gbcs="urn:gradle-build-cache-server">
    <xs:element name="server" type="gbcs:serverType"/>

    <xs:complexType name="serverType">
        <xs:sequence minOccurs="0">
            <xs:element name="bind" type="gbcs:bindType"/>
            <xs:element name="cache" type="gbcs:cacheDirType"/>
            <xs:element name="groups" type="gbcs:groupsType"/>
            <xs:element name="tls" type="gbcs:tlsType"/>
        </xs:sequence>
        <xs:attribute name="path" type="xs:string"/>
    </xs:complexType>

    <xs:complexType name="bindType">
        <xs:attribute name="host" type="xs:string" use="required"/>
        <xs:attribute name="port" type="xs:unsignedShort" use="required"/>
    </xs:complexType>

    <xs:complexType name="cacheDirType">
        <xs:attribute name="path" type="xs:string" use="required"/>
    </xs:complexType>

    <xs:complexType name="groupsType">
        <xs:all>
            <xs:element name="readers" type="gbcs:groupType"/>
            <xs:element name="writers" type="gbcs:groupType"/>
        </xs:all>
    </xs:complexType>

    <xs:complexType name="groupType">
        <xs:sequence>
            <xs:element maxOccurs="unbounded" minOccurs="0" name="user" type="gbcs:userType"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="userType">
        <xs:attribute name="name" type="xs:string" use="required"/>
    </xs:complexType>

    <xs:complexType name="tlsType">
        <xs:all>
            <xs:element name="keystore" type="gbcs:keyStoreType" minOccurs="0"/>
            <xs:element name="truststore" type="gbcs:trustStoreType" minOccurs="0"/>
        </xs:all>
        <xs:attribute name="verify-clients" type="xs:boolean" use="optional"/>
    </xs:complexType>

    <xs:complexType name="keyStoreType">
        <xs:attribute name="file" type="xs:string" use="required"/>
        <xs:attribute name="password" type="xs:string"/>
        <xs:attribute name="key-alias" type="xs:string" use="required"/>
        <xs:attribute name="key-password" type="xs:string"/>
    </xs:complexType>

    <xs:complexType name="trustStoreType">
        <xs:attribute name="file" type="xs:string" use="required"/>
        <xs:attribute name="password" type="xs:string"/>
    </xs:complexType>

    <xs:complexType name="propertiesType">
        <xs:sequence>
            <xs:element maxOccurs="unbounded" minOccurs="0" name="property" type="gbcs:propertyType"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="propertyType">
        <xs:simpleContent>
            <xs:extension base="xs:string">
                <xs:attribute name="key" type="xs:string" use="required"/>
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>

    <xs:complexType name="hostAndPortType">
        <xs:attribute name="host" type="xs:string" use="required"/>
        <xs:attribute name="port" type="xs:unsignedShort" use="required"/>
    </xs:complexType>


</xs:schema>
